<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="brandon-grotesque-black-58a8a3e824392.otf">
            <string>BrandonGrotesque-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="f9x-Yy-jGP">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="Kdw-nF-F8p" customClass="OnboardingViewController" customModule="medcon_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RF1-jo-eyh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KNx-2M-0mz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="wvc-FP-m8U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3MC-cd-5Em"/>
                            </scrollView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wqK-Cr-z1C">
                                <rect key="frame" x="107" y="393" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-header-image" translatesAutoresizingMaskIntoConstraints="NO" id="8jT-GR-yWh">
                                <rect key="frame" x="39" y="0.0" width="320" height="428"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="XTh-08-Gjz"/>
                                    <constraint firstAttribute="height" constant="428" id="hCc-gj-rlg"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-wa-PsP">
                                <rect key="frame" x="75" y="678" width="264.5" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medcon-text" translatesAutoresizingMaskIntoConstraints="NO" id="cK8-1X-6ld">
                                        <rect key="frame" x="119.5" y="0.0" width="145" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="x7Y-9x-KSB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATP-Tl-LUa">
                                        <rect key="frame" x="0.0" y="8" width="119.5" height="40"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.61176470588235299" blue="0.87058823529411766" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cK8-1X-6ld" firstAttribute="leading" secondItem="ATP-Tl-LUa" secondAttribute="trailing" id="4LZ-hH-lcI"/>
                                    <constraint firstItem="ATP-Tl-LUa" firstAttribute="top" secondItem="iVk-wa-PsP" secondAttribute="top" constant="8" id="7p0-yK-Ak2"/>
                                    <constraint firstAttribute="trailing" secondItem="cK8-1X-6ld" secondAttribute="trailing" id="V4b-69-cNu"/>
                                    <constraint firstAttribute="bottom" secondItem="ATP-Tl-LUa" secondAttribute="bottom" id="Xut-os-j2m"/>
                                    <constraint firstAttribute="bottom" secondItem="cK8-1X-6ld" secondAttribute="bottom" id="aoZ-zM-RDQ"/>
                                    <constraint firstItem="ATP-Tl-LUa" firstAttribute="leading" secondItem="iVk-wa-PsP" secondAttribute="leading" id="fWR-9d-TwS"/>
                                    <constraint firstItem="cK8-1X-6ld" firstAttribute="top" secondItem="iVk-wa-PsP" secondAttribute="top" id="fnT-SB-S8u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKS-dj-lxw">
                                <rect key="frame" x="40" y="730" width="334" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="843-U0-RdW">
                                <rect key="frame" x="40" y="762" width="334" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.61176470588235299" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MXd-Oz-cgp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Get Started    ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lst-DZ-WCc" kind="show" id="XiD-Qu-0bw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YOa-FS-AEj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8jT-GR-yWh" firstAttribute="top" secondItem="RF1-jo-eyh" secondAttribute="top" id="503-Tx-lyY"/>
                            <constraint firstItem="YOa-FS-AEj" firstAttribute="trailing" secondItem="843-U0-RdW" secondAttribute="trailing" constant="40" id="GfR-kj-9b6"/>
                            <constraint firstItem="KNx-2M-0mz" firstAttribute="trailing" secondItem="YOa-FS-AEj" secondAttribute="trailing" id="N1X-FW-kgg"/>
                            <constraint firstItem="RKS-dj-lxw" firstAttribute="top" secondItem="iVk-wa-PsP" secondAttribute="bottom" constant="4" id="Osg-MI-9wY"/>
                            <constraint firstItem="RKS-dj-lxw" firstAttribute="leading" secondItem="843-U0-RdW" secondAttribute="leading" id="UHF-bs-1Oy"/>
                            <constraint firstItem="RKS-dj-lxw" firstAttribute="trailing" secondItem="843-U0-RdW" secondAttribute="trailing" id="ULj-XF-Kg7"/>
                            <constraint firstItem="YOa-FS-AEj" firstAttribute="bottom" secondItem="843-U0-RdW" secondAttribute="bottom" constant="60" id="Wso-9l-9a5"/>
                            <constraint firstItem="843-U0-RdW" firstAttribute="leading" secondItem="YOa-FS-AEj" secondAttribute="leading" constant="40" id="biz-KA-OcY"/>
                            <constraint firstItem="KNx-2M-0mz" firstAttribute="leading" secondItem="YOa-FS-AEj" secondAttribute="leading" id="bwu-t8-h3q"/>
                            <constraint firstAttribute="bottom" secondItem="KNx-2M-0mz" secondAttribute="bottom" id="eYw-y7-Cfb"/>
                            <constraint firstItem="843-U0-RdW" firstAttribute="top" secondItem="RKS-dj-lxw" secondAttribute="bottom" constant="32" id="hNN-2T-GVx"/>
                            <constraint firstItem="iVk-wa-PsP" firstAttribute="centerX" secondItem="RF1-jo-eyh" secondAttribute="centerX" id="hso-2f-2FS"/>
                            <constraint firstItem="KNx-2M-0mz" firstAttribute="top" secondItem="RF1-jo-eyh" secondAttribute="top" id="nG2-Q9-cUN"/>
                            <constraint firstItem="YOa-FS-AEj" firstAttribute="trailing" secondItem="8jT-GR-yWh" secondAttribute="trailing" constant="55" id="srN-3A-QDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="KNx-2M-0mz" id="RAF-IR-NVo"/>
                        <outlet property="stackViewIndicator" destination="wqK-Cr-z1C" id="oFh-1x-otm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGi-aa-jr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="150"/>
        </scene>
        <!--AuthSignInViewController-->
        <scene sceneID="xzU-le-JdR">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" referencedIdentifier="AuthSignInViewController" id="Lst-DZ-WCc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GiX-WU-alP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAh-Zh-jSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="medcon-text" width="145" height="49.5"/>
        <image name="splash-header-image" width="338" height="429"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
