<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="medcon_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="82"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="YzG-Bl-MZg">
            <objects>
                <navigationController storyboardIdentifier="SideMenuNavigationController" navigationBarHidden="YES" id="k7j-8k-0LT" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cya-sp-GL5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="A3N-9T-Dkv" kind="relationship" relationship="rootViewController" id="eQk-GV-O7t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeV-F1-i2N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="73"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="6dY-Lq-8Vr">
            <objects>
                <viewController storyboardIdentifier="SideMenuViewController" id="A3N-9T-Dkv" customClass="SideMenuViewController" customModule="medcon_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aat-Xt-HAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b41-sQ-pOO">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <color key="backgroundColor" red="0.58823529409999997" green="0.79607843140000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="eWs-jd-wkZ"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-home" translatesAutoresizingMaskIntoConstraints="NO" id="sql-pv-Upa">
                                <rect key="frame" x="0.0" y="44" width="414" height="1185"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJm-8f-WVX">
                                <rect key="frame" x="0.0" y="133" width="414" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlS-Me-pqV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="729"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d90-9P-YfP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="jbD-8K-EWP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKy-Ja-yn2">
                                                <rect key="frame" x="0.0" y="355" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drug Manual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-K4-YPR">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTd-Ic-KFV">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="drugManualBtn:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="M2B-QK-h4h"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UTd-Ic-KFV" secondAttribute="trailing" id="00i-kL-pXd"/>
                                                    <constraint firstAttribute="height" constant="48" id="Kcc-kX-Rxy"/>
                                                    <constraint firstAttribute="trailing" secondItem="AEe-K4-YPR" secondAttribute="trailing" constant="20" id="Phy-ap-Trc"/>
                                                    <constraint firstItem="AEe-K4-YPR" firstAttribute="centerY" secondItem="GKy-Ja-yn2" secondAttribute="centerY" id="TXS-AM-YTx"/>
                                                    <constraint firstAttribute="bottom" secondItem="UTd-Ic-KFV" secondAttribute="bottom" id="XUd-yj-E8x"/>
                                                    <constraint firstItem="UTd-Ic-KFV" firstAttribute="leading" secondItem="GKy-Ja-yn2" secondAttribute="leading" id="dEp-Xa-tIf"/>
                                                    <constraint firstItem="AEe-K4-YPR" firstAttribute="leading" secondItem="GKy-Ja-yn2" secondAttribute="leading" constant="20" id="nOd-Qb-rYZ"/>
                                                    <constraint firstItem="UTd-Ic-KFV" firstAttribute="top" secondItem="GKy-Ja-yn2" secondAttribute="top" id="vaJ-QO-nUB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-BW-GBz">
                                                <rect key="frame" x="0.0" y="59" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BvG-8e-trR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-cM-4nU">
                                                <rect key="frame" x="0.0" y="207" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-Ib-8Oc">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z40-NR-UZE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="E0K-wT-Hze"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Z40-NR-UZE" firstAttribute="top" secondItem="uUF-cM-4nU" secondAttribute="top" id="0VV-I9-at3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Z40-NR-UZE" secondAttribute="bottom" id="JoB-Xk-IwT"/>
                                                    <constraint firstItem="Z40-NR-UZE" firstAttribute="leading" secondItem="uUF-cM-4nU" secondAttribute="leading" id="PLX-Ha-NgH"/>
                                                    <constraint firstItem="4iA-Ib-8Oc" firstAttribute="leading" secondItem="uUF-cM-4nU" secondAttribute="leading" constant="20" id="W3N-dp-1XN"/>
                                                    <constraint firstAttribute="height" constant="48" id="bJN-NI-swy"/>
                                                    <constraint firstAttribute="trailing" secondItem="4iA-Ib-8Oc" secondAttribute="trailing" constant="20" id="pRG-ce-ocg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Z40-NR-UZE" secondAttribute="trailing" id="v0p-Ol-ieG"/>
                                                    <constraint firstItem="4iA-Ib-8Oc" firstAttribute="centerY" secondItem="uUF-cM-4nU" secondAttribute="centerY" id="w2c-wS-3cW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-4A-aQM">
                                                <rect key="frame" x="0.0" y="108" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ahh-OR-cu5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmz-sS-7pN">
                                                <rect key="frame" x="0.0" y="256" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-Ka-fwB">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eO-Cy-ktU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="vkW-tn-3AI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2eO-Cy-ktU" firstAttribute="top" secondItem="Tmz-sS-7pN" secondAttribute="top" id="CRZ-w0-0D4"/>
                                                    <constraint firstItem="2eO-Cy-ktU" firstAttribute="leading" secondItem="Tmz-sS-7pN" secondAttribute="leading" id="Orn-LJ-dVr"/>
                                                    <constraint firstItem="NM5-Ka-fwB" firstAttribute="leading" secondItem="Tmz-sS-7pN" secondAttribute="leading" constant="20" id="UBk-mm-6LU"/>
                                                    <constraint firstAttribute="bottom" secondItem="2eO-Cy-ktU" secondAttribute="bottom" id="ZlK-IA-aAL"/>
                                                    <constraint firstItem="NM5-Ka-fwB" firstAttribute="centerY" secondItem="Tmz-sS-7pN" secondAttribute="centerY" id="bBF-6E-KvL"/>
                                                    <constraint firstAttribute="trailing" secondItem="2eO-Cy-ktU" secondAttribute="trailing" id="cGL-PF-NuP"/>
                                                    <constraint firstAttribute="trailing" secondItem="NM5-Ka-fwB" secondAttribute="trailing" constant="20" id="n3x-Ex-Zgz"/>
                                                    <constraint firstAttribute="height" constant="48" id="oob-8w-MeN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k7o-yg-Q9c">
                                                <rect key="frame" x="0.0" y="157" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qlo-QB-M5M"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KL-0Y-dCY">
                                                <rect key="frame" x="0.0" y="11" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GASTROENTEROLOGY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-92-5yT">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWV-iS-xIU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="fYz-5q-cPS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="clJ-92-5yT" firstAttribute="centerY" secondItem="1KL-0Y-dCY" secondAttribute="centerY" id="Aj3-dw-Zyi"/>
                                                    <constraint firstAttribute="trailing" secondItem="clJ-92-5yT" secondAttribute="trailing" constant="20" id="JVy-bw-EXs"/>
                                                    <constraint firstAttribute="height" constant="48" id="N6J-Ni-C6v"/>
                                                    <constraint firstItem="clJ-92-5yT" firstAttribute="leading" secondItem="1KL-0Y-dCY" secondAttribute="leading" constant="20" id="UkH-NT-IRa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syr-8K-VfZ">
                                                <rect key="frame" x="0.0" y="206" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="myM-LX-arw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuu-rW-ZxC">
                                                <rect key="frame" x="0.0" y="305" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GENERAL HEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="058-7S-JKW">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6I-1J-wbg">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="eqP-dj-ZX0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Q6I-1J-wbg" firstAttribute="top" secondItem="zuu-rW-ZxC" secondAttribute="top" id="Cjd-rx-bqc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Q6I-1J-wbg" secondAttribute="bottom" id="Mff-d8-1VK"/>
                                                    <constraint firstItem="Q6I-1J-wbg" firstAttribute="leading" secondItem="zuu-rW-ZxC" secondAttribute="leading" id="QfX-Tx-L0P"/>
                                                    <constraint firstItem="058-7S-JKW" firstAttribute="centerY" secondItem="zuu-rW-ZxC" secondAttribute="centerY" id="cIL-ax-J6Z"/>
                                                    <constraint firstItem="058-7S-JKW" firstAttribute="leading" secondItem="zuu-rW-ZxC" secondAttribute="leading" constant="20" id="rKm-dW-End"/>
                                                    <constraint firstAttribute="height" constant="48" id="xkf-Bb-Zwu"/>
                                                    <constraint firstAttribute="trailing" secondItem="058-7S-JKW" secondAttribute="trailing" constant="20" id="xpL-8q-DlQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Q6I-1J-wbg" secondAttribute="trailing" id="zx0-m2-rxf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-tL-GYH">
                                                <rect key="frame" x="0.0" y="255" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="212-nm-0OO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjZ-jN-UBW">
                                                <rect key="frame" x="0.0" y="158" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PEDIATRICS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-y0-G61">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rf-YU-euY">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="KUj-w4-3jq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="1Rf-YU-euY" secondAttribute="bottom" id="260-29-vOf"/>
                                                    <constraint firstItem="1Rf-YU-euY" firstAttribute="top" secondItem="gjZ-jN-UBW" secondAttribute="top" id="CsF-6X-TQE"/>
                                                    <constraint firstAttribute="height" constant="48" id="DOR-sh-WDY"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Rf-YU-euY" secondAttribute="trailing" id="WXX-6g-whn"/>
                                                    <constraint firstItem="1Rf-YU-euY" firstAttribute="leading" secondItem="gjZ-jN-UBW" secondAttribute="leading" id="Zh5-p5-lfH"/>
                                                    <constraint firstItem="zWz-y0-G61" firstAttribute="centerY" secondItem="gjZ-jN-UBW" secondAttribute="centerY" id="rTh-zF-hJY"/>
                                                    <constraint firstAttribute="trailing" secondItem="zWz-y0-G61" secondAttribute="trailing" constant="20" id="yEG-3W-OLE"/>
                                                    <constraint firstItem="zWz-y0-G61" firstAttribute="leading" secondItem="gjZ-jN-UBW" secondAttribute="leading" constant="20" id="zzv-Ie-MPJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSd-Ra-TAn">
                                                <rect key="frame" x="0.0" y="304" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="HHJ-Dq-MyA"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnQ-9R-kps">
                                                <rect key="frame" x="0.0" y="109" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESPIRATORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PH6-z7-neK">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="107" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npB-zF-bHP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="ea5-CD-C4s"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="npB-zF-bHP" secondAttribute="trailing" id="DRT-nn-7rY"/>
                                                    <constraint firstItem="PH6-z7-neK" firstAttribute="centerY" secondItem="nnQ-9R-kps" secondAttribute="centerY" id="Hrz-c9-863"/>
                                                    <constraint firstItem="npB-zF-bHP" firstAttribute="leading" secondItem="nnQ-9R-kps" secondAttribute="leading" id="Iqb-By-tmH"/>
                                                    <constraint firstItem="npB-zF-bHP" firstAttribute="top" secondItem="nnQ-9R-kps" secondAttribute="top" id="Kza-GY-Z3S"/>
                                                    <constraint firstAttribute="height" constant="48" id="PZM-fB-sEA"/>
                                                    <constraint firstItem="PH6-z7-neK" firstAttribute="leading" secondItem="nnQ-9R-kps" secondAttribute="leading" constant="20" id="VNc-Kx-52V"/>
                                                    <constraint firstAttribute="trailing" secondItem="PH6-z7-neK" secondAttribute="trailing" constant="20" id="bTJ-q2-BLW"/>
                                                    <constraint firstAttribute="bottom" secondItem="npB-zF-bHP" secondAttribute="bottom" id="gqA-04-Ace"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SW-KP-vcb">
                                                <rect key="frame" x="0.0" y="353" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2Wj-Ss-9QP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AS2-Z3-zsA">
                                                <rect key="frame" x="0.0" y="407" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXc-nf-Y8b">
                                                        <rect key="frame" x="20" y="14" width="373" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="373" id="9v3-0i-HDs"/>
                                                            <constraint firstAttribute="height" constant="22" id="9xT-03-rmk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KoE-Ac-mz7">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="8ik-F2-r1z"/>
                                                            <constraint firstAttribute="width" constant="414" id="Pwb-0N-NxX"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="DolsBtn:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="2mz-Re-cA9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="71n-Oa-D0E"/>
                                                    <constraint firstAttribute="trailing" secondItem="KoE-Ac-mz7" secondAttribute="trailing" id="B4J-ho-vqA"/>
                                                    <constraint firstAttribute="height" constant="48" id="FZF-jk-1tB"/>
                                                    <constraint firstAttribute="trailing" secondItem="mXc-nf-Y8b" secondAttribute="trailing" constant="21" id="Gqz-cY-rKY"/>
                                                    <constraint firstItem="mXc-nf-Y8b" firstAttribute="leading" secondItem="AS2-Z3-zsA" secondAttribute="leading" constant="20" symbolic="YES" id="OWE-ym-76W"/>
                                                    <constraint firstItem="KoE-Ac-mz7" firstAttribute="leading" secondItem="AS2-Z3-zsA" secondAttribute="leading" id="cde-gz-Fdf"/>
                                                    <constraint firstItem="mXc-nf-Y8b" firstAttribute="top" secondItem="AS2-Z3-zsA" secondAttribute="top" constant="14" id="eh7-5w-9Va"/>
                                                    <constraint firstItem="KoE-Ac-mz7" firstAttribute="top" secondItem="AS2-Z3-zsA" secondAttribute="top" id="f0x-EO-8d1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zfs-Qg-Kzk">
                                                <rect key="frame" x="0.0" y="404" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="fhH-qx-yEg"/>
                                                    <constraint firstAttribute="height" constant="1" id="wLX-fP-sbf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lbh-BU-ZsP">
                                                <rect key="frame" x="0.0" y="59" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEN &amp; WOMEN HEALTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-1w-wnJ">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="108" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDq-Yu-b4z">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="FfW-5O-eb8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="WDq-Yu-b4z" secondAttribute="bottom" id="0YZ-NF-JAM"/>
                                                    <constraint firstItem="WDq-Yu-b4z" firstAttribute="top" secondItem="Lbh-BU-ZsP" secondAttribute="top" id="6Gm-Q2-aB7"/>
                                                    <constraint firstItem="JRw-1w-wnJ" firstAttribute="centerY" secondItem="Lbh-BU-ZsP" secondAttribute="centerY" id="86m-1J-lZw"/>
                                                    <constraint firstAttribute="trailing" secondItem="WDq-Yu-b4z" secondAttribute="trailing" id="FdV-AM-xtR"/>
                                                    <constraint firstItem="WDq-Yu-b4z" firstAttribute="leading" secondItem="Lbh-BU-ZsP" secondAttribute="leading" id="S3P-P4-7Om"/>
                                                    <constraint firstAttribute="trailing" secondItem="JRw-1w-wnJ" secondAttribute="trailing" constant="20" id="eBJ-jZ-70W"/>
                                                    <constraint firstItem="JRw-1w-wnJ" firstAttribute="leading" secondItem="Lbh-BU-ZsP" secondAttribute="leading" constant="20" id="nQq-vn-fgX"/>
                                                    <constraint firstAttribute="height" constant="48" id="ww1-wa-Hmu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-5V-YYe">
                                                <rect key="frame" x="0.0" y="512" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="de8-Fi-WUx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHm-bx-01p">
                                                <rect key="frame" x="0.0" y="459" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-xs-PqJ">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="110" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKH-nf-Trx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="KKa-dO-hOm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="6ii-GG-1mg"/>
                                                    <constraint firstItem="NfE-xs-PqJ" firstAttribute="leading" secondItem="qHm-bx-01p" secondAttribute="leading" constant="20" id="87E-Gb-RNC"/>
                                                    <constraint firstAttribute="bottom" secondItem="mKH-nf-Trx" secondAttribute="bottom" id="HvQ-Zv-mT9"/>
                                                    <constraint firstItem="mKH-nf-Trx" firstAttribute="leading" secondItem="qHm-bx-01p" secondAttribute="leading" id="YS8-8G-LSV"/>
                                                    <constraint firstAttribute="trailing" secondItem="mKH-nf-Trx" secondAttribute="trailing" id="aGb-cb-eF2"/>
                                                    <constraint firstAttribute="trailing" secondItem="NfE-xs-PqJ" secondAttribute="trailing" constant="20" id="amD-TN-fE1"/>
                                                    <constraint firstItem="NfE-xs-PqJ" firstAttribute="centerY" secondItem="qHm-bx-01p" secondAttribute="centerY" id="e6I-3V-wnM"/>
                                                    <constraint firstItem="mKH-nf-Trx" firstAttribute="top" secondItem="qHm-bx-01p" secondAttribute="top" id="ukL-EX-vva"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-Hd-hlN">
                                                <rect key="frame" x="0.0" y="458" width="414" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="2UR-rU-OPO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlN-0O-hyK">
                                                <rect key="frame" x="0.0" y="513" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVZ-ks-GOp">
                                                        <rect key="frame" x="20" y="13.5" width="374" height="21.5"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                                        <color key="textColor" systemColor="tintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" tag="109" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUC-cy-mnU">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                        <connections>
                                                            <action selector="buttonAction:" destination="A3N-9T-Dkv" eventType="touchUpInside" id="OTd-ZC-4bY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="jUC-cy-mnU" secondAttribute="bottom" id="4TV-Sf-Eiv"/>
                                                    <constraint firstItem="ZVZ-ks-GOp" firstAttribute="centerY" secondItem="dlN-0O-hyK" secondAttribute="centerY" id="FgN-qN-EAB"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZVZ-ks-GOp" secondAttribute="trailing" constant="20" id="MOz-Jl-pjy"/>
                                                    <constraint firstAttribute="height" constant="48" id="VHU-fE-xXs"/>
                                                    <constraint firstAttribute="trailing" secondItem="jUC-cy-mnU" secondAttribute="trailing" id="ieO-Ew-QgK"/>
                                                    <constraint firstItem="jUC-cy-mnU" firstAttribute="leading" secondItem="dlN-0O-hyK" secondAttribute="leading" id="on9-Sc-J20"/>
                                                    <constraint firstItem="jUC-cy-mnU" firstAttribute="top" secondItem="dlN-0O-hyK" secondAttribute="top" id="v21-cA-3c9"/>
                                                    <constraint firstItem="ZVZ-ks-GOp" firstAttribute="leading" secondItem="dlN-0O-hyK" secondAttribute="leading" constant="20" id="wcZ-fx-eE0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k7o-yg-Q9c" secondAttribute="trailing" id="0TZ-rX-MD0"/>
                                            <constraint firstAttribute="trailing" secondItem="uUF-cM-4nU" secondAttribute="trailing" id="1Hs-LN-IZC"/>
                                            <constraint firstItem="qSd-Ra-TAn" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="1ss-je-faC"/>
                                            <constraint firstItem="GKy-Ja-yn2" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="2h9-2X-vPz"/>
                                            <constraint firstAttribute="trailing" secondItem="qHm-bx-01p" secondAttribute="trailing" id="3O5-Ey-Sh4"/>
                                            <constraint firstItem="nnQ-9R-kps" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="3Wf-KM-94D"/>
                                            <constraint firstAttribute="trailing" secondItem="1KL-0Y-dCY" secondAttribute="trailing" id="7aY-4E-l05"/>
                                            <constraint firstItem="d90-9P-YfP" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="8gN-Xr-76S"/>
                                            <constraint firstItem="Zfs-Qg-Kzk" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="9c4-3a-wae"/>
                                            <constraint firstItem="Syr-8K-VfZ" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="9tz-7m-moR"/>
                                            <constraint firstItem="Tmz-sS-7pN" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="A82-zM-aVe"/>
                                            <constraint firstItem="Lbh-BU-ZsP" firstAttribute="top" secondItem="4SW-KP-vcb" secondAttribute="bottom" constant="-295" id="Ayy-yF-fjq"/>
                                            <constraint firstItem="gTM-4A-aQM" firstAttribute="top" secondItem="uUF-cM-4nU" secondAttribute="bottom" constant="-147" id="DdQ-Wj-pui"/>
                                            <constraint firstItem="nnQ-9R-kps" firstAttribute="top" secondItem="qSd-Ra-TAn" secondAttribute="bottom" constant="-196" id="DfD-46-k7A"/>
                                            <constraint firstAttribute="trailing" secondItem="zuu-rW-ZxC" secondAttribute="trailing" id="Ei8-lM-6mn"/>
                                            <constraint firstItem="zaZ-Hd-hlN" firstAttribute="top" secondItem="qHm-bx-01p" secondAttribute="bottom" constant="-49" id="HXy-mR-1Hc"/>
                                            <constraint firstItem="qHm-bx-01p" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="JRK-Kz-iyE"/>
                                            <constraint firstAttribute="trailing" secondItem="d90-9P-YfP" secondAttribute="trailing" id="KU7-zw-ugY"/>
                                            <constraint firstItem="AS2-Z3-zsA" firstAttribute="top" secondItem="Zfs-Qg-Kzk" secondAttribute="bottom" constant="2" id="MVZ-gS-Cbe"/>
                                            <constraint firstAttribute="trailing" secondItem="qSd-Ra-TAn" secondAttribute="trailing" id="Nec-yX-SvS"/>
                                            <constraint firstAttribute="trailing" secondItem="7dv-5V-YYe" secondAttribute="trailing" id="Nna-uJ-zeu"/>
                                            <constraint firstItem="GKy-Ja-yn2" firstAttribute="top" secondItem="d90-9P-YfP" secondAttribute="bottom" constant="354" id="OXR-bc-0on"/>
                                            <constraint firstItem="uUF-cM-4nU" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="Oyc-sh-pGK"/>
                                            <constraint firstItem="zuu-rW-ZxC" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="TGa-go-7ko"/>
                                            <constraint firstAttribute="trailing" secondItem="GKy-Ja-yn2" secondAttribute="trailing" id="THv-Zv-4qj"/>
                                            <constraint firstItem="k7o-yg-Q9c" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="Wxf-CH-gL1"/>
                                            <constraint firstAttribute="trailing" secondItem="kh3-BW-GBz" secondAttribute="trailing" id="XUm-D4-bVo"/>
                                            <constraint firstItem="Ez2-tL-GYH" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="Z1z-M6-d7s"/>
                                            <constraint firstAttribute="trailing" secondItem="gTM-4A-aQM" secondAttribute="trailing" id="ZaP-v4-xDO"/>
                                            <constraint firstItem="gjZ-jN-UBW" firstAttribute="top" secondItem="Ez2-tL-GYH" secondAttribute="bottom" constant="-98" id="bOH-DZ-kGk"/>
                                            <constraint firstAttribute="trailing" secondItem="AS2-Z3-zsA" secondAttribute="trailing" id="bzi-LP-dmx"/>
                                            <constraint firstAttribute="trailing" secondItem="Ez2-tL-GYH" secondAttribute="trailing" id="c1s-3g-Zra"/>
                                            <constraint firstItem="kh3-BW-GBz" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="ccs-Xe-tKw"/>
                                            <constraint firstItem="dlN-0O-hyK" firstAttribute="top" secondItem="zaZ-Hd-hlN" secondAttribute="bottom" constant="54" id="dIT-5u-9JL"/>
                                            <constraint firstItem="zuu-rW-ZxC" firstAttribute="top" secondItem="Syr-8K-VfZ" secondAttribute="bottom" constant="98" id="e5L-hg-otf"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfs-Qg-Kzk" secondAttribute="trailing" id="fE8-ti-Xlj"/>
                                            <constraint firstItem="kh3-BW-GBz" firstAttribute="top" secondItem="GKy-Ja-yn2" secondAttribute="bottom" constant="-344" id="fb4-hd-EiR"/>
                                            <constraint firstItem="gTM-4A-aQM" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="gkY-dL-UCZ"/>
                                            <constraint firstItem="dlN-0O-hyK" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="gmN-PC-fey"/>
                                            <constraint firstItem="gjZ-jN-UBW" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="gxH-q1-3m8"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dlN-0O-hyK" secondAttribute="bottom" id="hHb-aR-uHJ"/>
                                            <constraint firstItem="Tmz-sS-7pN" firstAttribute="top" secondItem="gTM-4A-aQM" secondAttribute="bottom" constant="147" id="heC-dZ-dtI"/>
                                            <constraint firstAttribute="trailing" secondItem="4SW-KP-vcb" secondAttribute="trailing" id="hzC-Pv-5G7"/>
                                            <constraint firstAttribute="trailing" secondItem="nnQ-9R-kps" secondAttribute="trailing" id="j1p-3K-grp"/>
                                            <constraint firstItem="4SW-KP-vcb" firstAttribute="top" secondItem="nnQ-9R-kps" secondAttribute="bottom" constant="196" id="jQ9-p1-frw"/>
                                            <constraint firstItem="1KL-0Y-dCY" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="jeB-nx-vi9"/>
                                            <constraint firstAttribute="trailing" secondItem="Tmz-sS-7pN" secondAttribute="trailing" id="ke1-LF-ycs"/>
                                            <constraint firstItem="1KL-0Y-dCY" firstAttribute="top" secondItem="k7o-yg-Q9c" secondAttribute="bottom" constant="-147" id="lmz-k3-OgW"/>
                                            <constraint firstItem="Syr-8K-VfZ" firstAttribute="top" secondItem="1KL-0Y-dCY" secondAttribute="bottom" constant="147" id="lvW-6r-w6N"/>
                                            <constraint firstAttribute="trailing" secondItem="dlN-0O-hyK" secondAttribute="trailing" id="m1V-7X-chB"/>
                                            <constraint firstItem="uUF-cM-4nU" firstAttribute="top" secondItem="kh3-BW-GBz" secondAttribute="bottom" constant="147" id="mXb-dl-8U7"/>
                                            <constraint firstItem="d90-9P-YfP" firstAttribute="top" secondItem="ZlS-Me-pqV" secondAttribute="top" id="p5a-cN-BrN"/>
                                            <constraint firstAttribute="trailing" secondItem="Syr-8K-VfZ" secondAttribute="trailing" id="ptD-IH-2U9"/>
                                            <constraint firstItem="Lbh-BU-ZsP" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="q0Q-jq-uOD"/>
                                            <constraint firstItem="Ez2-tL-GYH" firstAttribute="top" secondItem="zuu-rW-ZxC" secondAttribute="bottom" constant="-98" id="sUv-pP-LMI"/>
                                            <constraint firstItem="7dv-5V-YYe" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="suE-uf-jK0"/>
                                            <constraint firstAttribute="trailing" secondItem="gjZ-jN-UBW" secondAttribute="trailing" id="tiS-C5-UeK"/>
                                            <constraint firstItem="zaZ-Hd-hlN" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="uKM-LQ-WQC"/>
                                            <constraint firstItem="qHm-bx-01p" firstAttribute="top" secondItem="7dv-5V-YYe" secondAttribute="bottom" constant="-54" id="uNG-oR-JXM"/>
                                            <constraint firstItem="AS2-Z3-zsA" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="uh0-TX-T5f"/>
                                            <constraint firstAttribute="trailing" secondItem="Lbh-BU-ZsP" secondAttribute="trailing" id="vfU-qA-8xp"/>
                                            <constraint firstItem="Zfs-Qg-Kzk" firstAttribute="top" secondItem="GKy-Ja-yn2" secondAttribute="bottom" constant="1" id="vqH-ye-wjD"/>
                                            <constraint firstItem="4SW-KP-vcb" firstAttribute="leading" secondItem="ZlS-Me-pqV" secondAttribute="leading" id="wqc-cq-sDy"/>
                                            <constraint firstItem="k7o-yg-Q9c" firstAttribute="top" secondItem="Tmz-sS-7pN" secondAttribute="bottom" constant="-147" id="xij-GC-DU9"/>
                                            <constraint firstItem="7dv-5V-YYe" firstAttribute="top" secondItem="Lbh-BU-ZsP" secondAttribute="bottom" constant="405" id="zhb-ou-lJM"/>
                                            <constraint firstItem="qSd-Ra-TAn" firstAttribute="top" secondItem="gjZ-jN-UBW" secondAttribute="bottom" constant="98" id="znE-Jq-0Bh"/>
                                            <constraint firstAttribute="trailing" secondItem="zaZ-Hd-hlN" secondAttribute="trailing" id="znF-A2-hEf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZlS-Me-pqV" firstAttribute="top" secondItem="gcJ-a2-fKp" secondAttribute="top" id="DPe-0I-jyV"/>
                                    <constraint firstItem="ZlS-Me-pqV" firstAttribute="trailing" secondItem="gcJ-a2-fKp" secondAttribute="trailing" id="HDv-0g-5Po"/>
                                    <constraint firstItem="ZlS-Me-pqV" firstAttribute="bottom" secondItem="gcJ-a2-fKp" secondAttribute="bottom" id="PFX-gu-7w8"/>
                                    <constraint firstItem="ZlS-Me-pqV" firstAttribute="height" secondItem="SxL-MO-L2e" secondAttribute="height" priority="250" id="Zgx-Tk-Kqo"/>
                                    <constraint firstItem="ZlS-Me-pqV" firstAttribute="leading" secondItem="gcJ-a2-fKp" secondAttribute="leading" id="drt-RD-2T1"/>
                                    <constraint firstItem="ZlS-Me-pqV" firstAttribute="width" secondItem="SxL-MO-L2e" secondAttribute="width" id="mPY-9x-Noi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gcJ-a2-fKp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SxL-MO-L2e"/>
                            </scrollView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medcon-text" translatesAutoresizingMaskIntoConstraints="NO" id="UJN-9y-2zp">
                                <rect key="frame" x="20" y="64" width="374" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="SD3-ji-4oM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hq2-ae-JVe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJN-9y-2zp" firstAttribute="leading" secondItem="hq2-ae-JVe" secondAttribute="leading" constant="20" id="0xi-2d-pjE"/>
                            <constraint firstItem="oJm-8f-WVX" firstAttribute="top" secondItem="UJN-9y-2zp" secondAttribute="bottom" constant="21" id="2Zc-jE-gto"/>
                            <constraint firstItem="hq2-ae-JVe" firstAttribute="top" secondItem="b41-sQ-pOO" secondAttribute="top" id="BGB-Po-t64"/>
                            <constraint firstItem="sql-pv-Upa" firstAttribute="leading" secondItem="hq2-ae-JVe" secondAttribute="leading" id="DvQ-HF-c55"/>
                            <constraint firstItem="sql-pv-Upa" firstAttribute="top" secondItem="b41-sQ-pOO" secondAttribute="bottom" id="HDX-vl-CTH"/>
                            <constraint firstItem="oJm-8f-WVX" firstAttribute="trailing" secondItem="hq2-ae-JVe" secondAttribute="trailing" id="MFm-C0-tH9"/>
                            <constraint firstItem="UJN-9y-2zp" firstAttribute="top" secondItem="b41-sQ-pOO" secondAttribute="bottom" constant="20" id="MwQ-j5-kqo"/>
                            <constraint firstItem="oJm-8f-WVX" firstAttribute="leading" secondItem="hq2-ae-JVe" secondAttribute="leading" id="QnM-wJ-HHg"/>
                            <constraint firstItem="hq2-ae-JVe" firstAttribute="bottom" secondItem="oJm-8f-WVX" secondAttribute="bottom" id="Rgu-hE-FhC"/>
                            <constraint firstItem="sql-pv-Upa" firstAttribute="trailing" secondItem="hq2-ae-JVe" secondAttribute="trailing" id="SeT-Sx-gvQ"/>
                            <constraint firstItem="b41-sQ-pOO" firstAttribute="leading" secondItem="hq2-ae-JVe" secondAttribute="leading" id="bjn-16-0Cr"/>
                            <constraint firstItem="b41-sQ-pOO" firstAttribute="trailing" secondItem="hq2-ae-JVe" secondAttribute="trailing" id="gaz-4Y-JJW"/>
                            <constraint firstItem="sql-pv-Upa" firstAttribute="top" secondItem="b41-sQ-pOO" secondAttribute="bottom" id="z68-53-gc9"/>
                            <constraint firstItem="hq2-ae-JVe" firstAttribute="trailing" secondItem="UJN-9y-2zp" secondAttribute="trailing" constant="20" id="zNt-2d-vqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WLP-qQ-8B4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOt-VJ-vHt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-home" width="375" height="1185"/>
        <image name="medcon-text" width="145" height="49.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
